<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
        
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }
      img {
      max-width: 100%;
      height: auto;
    }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Ryota Takemura</strong> — <em>rtakemura@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: [The proportion of renewable energy is increasing.]</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="fossil_decreasing.png" alt="" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>RATIONALE_1: Assigning suitable color for each energy(2points(fully earnest))→each color matches our image for each energy, which let the chart easier to understand.</li>
          <li>RATIONALE_2: Normal scale axis(2points(fully earnest))→linear axis let the chart easier to understand the amount of each energy generation.</li>
          <li>RATIONALE_3: Removing data of 2023(2points(fully earnest))→It is because some data in 2023 are missing.</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="fossil_increasing.png" alt="" />
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>RATIONALE_1: Using a log scale for the y-axis without mentioning it (-1 point: slightly deceptive)→A log scale emphasizes relative differences rather than absolute amounts, which could mislead readers if not clearly stated.</li>
          <li>RATIONALE_2: Stacking bars from Fossil Fuels at the bottom to Renewable Energy at the top (-2 points: fully deceptive)→This let the amount of fossil fuels appear smaller and the amount of renewable energy appear larger than they actually are. </li>
          <li>RATIONALE_3: Combination of a stacked bar chart and a log scale(-2point (fully deceptive))→misleading readers</li>
          <li>RATIONALE_4: Assigning suitable color for each energy(2points(fully earnest))→each color matches our image for each energy, which let the chart easier to understand.</li>
          <li>RATIONALE_5: Removing data of 2023(2points(fully earnest))→It is because some data in 2023 are missing.</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p> &emsp;In this project, I made 2 graphs; one for my proposition and the other on the opposing side of my proposition. I used only earnests techniques on graph
             for my proposition but I used some deceptive techniques on the opposing side. The graph for my proposition is straightforward because shape of graph is very normal.
             However the opposing side graph is difficult to understand mainly because the y-axis is log scale and each energy is stacked in a pile. Thus it enables each energy generation to compare in relative scale.
             It is interesting that though I don't modify data, the outcome seems quite different only by changing the scale of axis and the order of stacking. <br>&emsp;From this consequence I define 
             ethical visualization as mentioning anything we devise to the graph of visualization. On the other hand I think we shouldn't change the daga itself, which is just a falsification and not ethical. 
             We should only change the way of visualization and say what we did to that.
        </p>
      </section>
    </main>
  </body>
</html>
